<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>Developed by <a href="https://alexlsalt.github.io/" target="_blank">Alex Morton</a></header>
    

    <section class="game wrapper border">
      <section class="player-0-panel active">
        <h2 id='name-0'>Player 1</h2>
        <span class='score-0'>22</span>
        <div class="current-box">
          <p>Current</p>
          <span class="current-0">9</span>
        </div>

      </section>

      <section class="player-1-panel">
        <h2 id='name-1'>Player 2</h2>
        <span class='score-1'>33</span>
        <div class="current-box">
          <p>Current</p>
          <span class="current-1">12</span>
        </div>

      </section>

    </section>

    <div class="dice">
      <img id="dice" src="dice-5.png" alt="">
    </div>
    <div class="win">
      <span class="win-message">Congratulations, Player won!</span>
    </div>

    <div class="btn inside">
      <button class="btn-roll">Roll Dice</button>
      <button class="btn-hold">Hold</button>
    </div>

    <input id="input" type="text" placeholder="Winning Score?">
    
    <div class="btn outside">
      <button class="btn-new">New Game</button>
    </div>
    <section class="instructions wrapper">
      <h2>Instructions (below)</h2>
      <span>1. Enter a winning score number into the box (this can be changed while playing the game)</span><br>
      <span>Note: if no number is entered into the score box, the winning score is 100 by default.</span> <br>
      <span>2. Roll the die and try to get as many points as possible</span> <br>
      <span>3. To count your current score toward your game score, click 'Hold'</span> <br>
      <span>4. If you roll a '1,' your current points will be lost and it will be the next player's turn</span> <br>
      <span>5. The first player to reach the winning number of points wins</span><br>
      <span>6. Warning! If two 6's are rolled in a row, the active player loses all points</span>
    </section>

    <footer>
      
    </footer>
    
    <script src="script.js" async defer></script>
  </body>
</html>